testtek/testtek/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="testtek.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>

        <!--Camera viewfinder >-->
        <Rectangle Width="640" Height="480" HorizontalAlignment="Left" >
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" />
            </Rectangle.Fill>

        </Rectangle>

        <!--Overlay for the viewfinder region to display grayscale WriteableBitmap objects-->
        <Image x:Name="MainImage" 
               Width="320" Height="240" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"  
               Margin="16,0,0,16"
               Stretch="Uniform"/>

        <!--Button StackPanel to the right of viewfinder>-->
        <StackPanel Grid.Column="1" >
            <Button             
                Content="Границы"
                Name="btnBorders"  
                Click="GrayOn_Clicked" />
            
            <Button             
                Content="Замена цвета"
                Name="btnColorSwap"  
                Click="btnColorSwap_Click_1" />
            
            <Button             
                Content="Выкл."
                Name="btnOff"  
                Click="GrayOff_Clicked"
                Visibility="Collapsed"/>
        </StackPanel>

        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />

    </Grid>


</phone:PhoneApplicationPage>